Hmc
####################################################################
#auto shutdown All lpar
####################################################################
for x in `lssyscfg -r sys -F name | grep 9179` 
do 
	for i in `lssyscfg -m $x -r lpar -F lpar_id | sort -rn`
	do 
		echo "chsysstate -m $x -r lpar -id $i -o shutdown -immed"
		 sleep 3; 
	done
done
####################################################################
#auto active All lpar
####################################################################
for x in `lssyscfg -r sys -F name | grep 9179` 
do 
	for i in `lssyscfg -m $x -r lpar -F lpar_id | sort -n`
	do 
	         echo "chsysstate -m $x -o on -r lpar -id $i -f default"
		 sleep 3; 
	done
done

####################################################################
#On HMC to change the profile  use CLI
####################################################################
for i in 77
do
chsyscfg -r prof -m Server-9179-MHB-SN06B83FP -i "name=AIX-test,lpar_id=$i,virtual_eth_adapters+=98/0/102//0/0"
chsyscfg -r prof -m Server-9179-MHB-SN06B83FP -i "name=AIX-test,lpar_id=$i,virtual_eth_adapters-=98/0/102//0/0"
done

####################################################################
#On HMC to list IO device which LPAR_id to got the device
####################################################################
lshwres -m Server-9179-MHB-SN06B83FP -r io --rsubtype slot -F lpar_id,bus_id,description | grep -v none | sort -t ',' -n

####################################################################
#On HMC to save the profile.
####################################################################
mksyscfg -r prof -m Server -o save --id 2 -n FIX_FAST

####################################################################
#auto restart All lpar besides vios1 vios2
####################################################################

for SYSTEM in `lssyscfg -r sys -F name `
do
		for ID in `lssyscfg -m $SYSTEM -r lpar -F lpar_id | sort -n| grep -v '^1$|^2$'`
        do
					chsysstate -m $SYSTEM -o shutdown -r lpar -id ${ID}  --restart
					echo "To restart LPAR_ID:${ID} done" 
        done
done
