twse@test_ha_1:/home/tse/twse#ibstat

===============================================================================
INFINIBAND DEVICE INFORMATION (iba0)
===============================================================================
PORT 1 (iba0)   Physical Port State:  Active    Speed:  2.5G     Width:  4X
PORT 2 (iba0)   Physical Port State:  Active    Speed:  2.5G     Width:  4X

===============================================================================
 INFINIBAND DEVICE INFORMATION (iba2)
===============================================================================
PORT 1 (iba2)   Physical Port State:  Active    Speed:  2.5G     Width:  4X
PORT 2 (iba2)   Physical Port State:  Active    Speed:  2.5G     Width:  4X
===============================================================================



===============================================================================
twse@test_ha_1:/#lsattr -El ib0
alias4                      IPv4 Alias including Subnet Mask           True
alias6                      IPv6 Alias including Prefix Length         True
com_timer     1440          Complete ARP entry timeout (in minutes)    True
device                      N/A                                        True
ib_adapter    iba0          Infiniband Host Channel Adapter            True
ib_port       2             Infiniband Host Channel Adapter Port       True
inc_timer     3             Incomplete ARP entry timeout (in minutes)  True
mtu           2044          Maximum IP Packet Size for This Device     True
netaddr       192.168.1.1   Internet Address                           True
netaddr6                    IPv6 Internet Address                      True
netmask       255.255.255.0 Subnet Mask                                True
p_key         0xFFFF        Partition Key                              True
prefixlen                   Prefix Length for IPv6 Internet Address    True
q_key         0x1E          Multicast Q_KEY                            True
rfc1323       1             Enable/Disable TCP RFC 1323 Window Scaling True
srq_size      4000          Transmit or Receive Hardware Queue Size    True
state         detach        Current Interface Status                   True
superpacket   off           Super Packet (TCP MTU bigger than 4K)      True
tcp_mssdflt                 Set TCP Maximum Segment Size               True
tcp_nodelay   1             Enable/Disable TCP_NODELAY Option          True
tcp_recvspace 262144        Set Socket Buffer Space for Receiving      True
tcp_sendspace 262144        Set Socket Buffer Space for Sending        True
thread        off           Dog threads                                True

===============================================================================
twse@test_ha_1:/#ibstat | grep Active                            
PORT 1 (iba0)   Physical Port State:  Active    Speed:  2.5G     Width:  4X
PORT 2 (iba0)   Physical Port State:  Active    Speed:  2.5G     Width:  4X
PORT 1 (iba2)   Physical Port State:  Active    Speed:  2.5G     Width:  4X
PORT 2 (iba2)   Physical Port State:  Active    Speed:  2.5G     Width:  4X
