: IBM_PROLOG_BEGIN_TAG 
: This is an automatically generated prolog. 
:  
: bos610 src/bos/etc/inittab/inittab 1.28.4.1 
:  
: Licensed Materials - Property of IBM 
:  
: COPYRIGHT International Business Machines Corp. 1989,1993 
: All Rights Reserved 
:  
: US Government Users Restricted Rights - Use, duplication or 
: disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 
:  
: @(#)49  1.28.4.1  src/bos/etc/inittab/inittab, cmdoper, bos610 8/28/06 06:06:34
: IBM_PROLOG_END_TAG 
:
:  COMPONENT_NAME: CMDOPER
:
:  ORIGINS: 3, 27
:
:  (C) COPYRIGHT International Business Machines Corp. 1989, 1993
:  All Rights Reserved
:  Licensed Materials - Property of IBM
:
:  US Government Users Restricted Rights - Use, duplication or
:  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
:
: Note - initdefault and sysinit should be the first and second entry.
:
init:2:initdefault:
brc::sysinit:/sbin/rc.boot 3 >/dev/console 2>&1 # Phase 3 of system boot
powerfail::powerfail:/etc/rc.powerfail 2>&1 | alog -tboot > /dev/console # Power Failure Detection
mkatmpvc:2:once:/usr/sbin/mkatmpvc >/dev/console 2>&1
atmsvcd:2:once:/usr/sbin/atmsvcd >/dev/console 2>&1
tunables:23456789:wait:/usr/sbin/tunrestore -R > /dev/console 2>&1 # Set tunables
securityboot:2:bootwait:/etc/rc.security.boot > /dev/console 2>&1
rc:23456789:wait:/etc/rc 2>&1 | alog -tboot > /dev/console # Multi-User checks
rcemgr:23456789:once:/usr/sbin/emgr -B > /dev/null 2>&1
srcmstr:23456789:respawn:/usr/sbin/srcmstr # System Resource Controller
rctcpip:2:wait:/etc/rc.tcpip > /dev/console 2>&1 # Start TCP/IP daemons
harc:2:wait:/usr/es/sbin/cluster/etc/harc.net # HACMP for AIX network startup
nim:2:wait:/usr/bin/startsrc -g nim >/dev/console 2>&1
hrd:2:once:/usr/bin/startsrc -g hrd > /dev/console 2>&1
aso:23456789:once:/usr/bin/startsrc -s aso
rcnfs:2:wait:/etc/rc.nfs > /dev/console 2>&1 # Start NFS Daemons
rcitm1:2:once:/etc/rc.itm1 > /dev/console 2>&1
fbcheck:23456789:wait:/usr/sbin/fbcheck 2>&1 | alog -tboot > /dev/console # run /etc/firstboot
cron:23456789:respawn:/usr/sbin/cron
clusterconf:23456789:once:/usr/sbin/clusterconf
piobe:2:wait:/usr/lib/lpd/pioinit_cp >/dev/null 2>&1  # pb cleanup
srv:2:wait:/usr/bin/startsrc -s pcmsrv > /dev/null 2>&1
qdaemon:2:wait:/usr/bin/startsrc -sqdaemon
writesrv:2:wait:/usr/bin/startsrc -swritesrv
uprintfd:23456789:respawn:/usr/sbin/uprintfd
shdaemon:2:off:/usr/sbin/shdaemon >/dev/console 2>&1 # High availability daemon
trustedboot:2:wait:/etc/rc.trustedboot > /dev/console 2>&1 # Get trusted log and start TCSD
l2:2:wait:/etc/rc.d/rc 2 
l3:3:wait:/etc/rc.d/rc 3 
l4:4:wait:/etc/rc.d/rc 4 
l5:5:wait:/etc/rc.d/rc 5 
l6:6:wait:/etc/rc.d/rc 6 
l7:7:wait:/etc/rc.d/rc 7 
l8:8:wait:/etc/rc.d/rc 8 
l9:9:wait:/etc/rc.d/rc 9 
naudio2::boot:/usr/sbin/naudio2 > /dev/null
naudio::boot:/usr/sbin/naudio > /dev/null
rcml:2:once:/usr/ml/aix71/rc.ml > /dev/console 2>&1
rcwpars:2:once:/etc/rc.wpars > /dev/console 2>&1 # Corrals autostart
logsymp:2:once:/usr/lib/ras/logsymptom # for system dumps
perfstat:2:once:/usr/lib/perf/libperfstat_updt_dictionary >/dev/console 2>&1
diagd:2:once:/usr/lpp/diagnostics/bin/diagd >/dev/console 2>&1
artex:2:wait:/usr/sbin/artexset -q -c -R /etc/security/artex/config/master_profile.xml > /dev/console 2>&1
clcomd:23456789:once:/usr/bin/startsrc -s clcomd
pconsole:2:once:/usr/bin/startsrc -s pconsole  > /dev/null 2>&1
xmdaily:2:once:/usr/bin/topasrec -L -s 300 -R 1 -r 6 -o /var/perf/daily/ -ypersistent=1 2>&1 >/dev/null #Start local binary recording
:cas_agent:2:once:/usr/bin/startsrc -s cas_agent >/dev/null 2>&1
ha_star:h2:once:/etc/rc.ha_star >/dev/console 2>&1
ctrmc:2:once:/usr/bin/startsrc -s ctrmc > /dev/console 2>&1
dt:2:wait:/etc/rc.dt
cons:0123456789:respawn:/usr/sbin/getty /dev/console
hacmp:2:once:/usr/es/sbin/cluster/etc/rc.init >/dev/console 2>&1
rpvserver:2:once:/etc/rc.rpvserver > /dev/console 2>&1
hacmp6000:2:wait:/usr/es/sbin/cluster/etc/rc.cluster -boot   -A   # Bring up Cluster
