NIM_Client,1024,3072,6144,shared,0.5,1.0,2.0,1,1,2,"4/0/4//0/1/ETHERNET0//all/none,5/0/5//0/1/ETHERNET0//all/none",none
DEV1,1024,20480,20480,shared,1.0,1.0,4.0,1,1,4,"4/0/4//0/1/ETHERNET0//all/none,5/0/5//0/1/ETHERNET0//all/none,8/0/8//0/1/ETHERNET0//all/none,9/0/9//0/1/ETHERNET0//all/none",none
DAP2-2,2048,3072,12288,shared,0.2,1.0,4.0,1,1,4,"3/0/3//0/1/ETHERNET0//all/none,4/0/4//0/1/ETHERNET0//all/none,5/0/5//0/1/ETHERNET0//all/none,6/0/6//0/1/ETHERNET0//all/none,7/0/7//0/1/ETHERNET0//all/none,8/0/8//0/1/ETHERNET0//all/none,9/0/9//0/1/ETHERNET0//all/none,10/0/10//0/1/ETHERNET0//all/none",none
DAP1-3,2048,3072,12288,shared,0.2,1.0,4.0,1,1,4,"3/0/3//0/1/ETHERNET0//all/none,4/0/4//0/1/ETHERNET0//all/none,5/0/5//0/1/ETHERNET0//all/none,6/0/6//0/1/ETHERNET0//all/none,7/0/7//0/1/ETHERNET0//all/none,8/0/8//0/1/ETHERNET0//all/none,9/0/9//0/1/ETHERNET0//all/none,10/0/10//0/1/ETHERNET0//all/none",none
DAP1-2,2048,3072,12288,shared,0.2,1.0,4.0,1,1,4,"3/0/3//0/1/ETHERNET0//all/none,4/0/4//0/1/ETHERNET0//all/none,5/0/5//0/1/ETHERNET0//all/none,6/0/6//0/1/ETHERNET0//all/none,7/0/7//0/1/ETHERNET0//all/none,8/0/8//0/1/ETHERNET0//all/none,9/0/9//0/1/ETHERNET0//all/none,10/0/10//0/1/ETHERNET0//all/none",none
DAP2-3,2048,3072,12288,shared,0.2,1.0,4.0,1,1,4,"3/0/3//0/1/ETHERNET0//all/none,4/0/4//0/1/ETHERNET0//all/none,5/0/5//0/1/ETHERNET0//all/none,6/0/6//0/1/ETHERNET0//all/none,7/0/7//0/1/ETHERNET0//all/none,8/0/8//0/1/ETHERNET0//all/none,9/0/9//0/1/ETHERNET0//all/none,10/0/10//0/1/ETHERNET0//all/none",none
VIO2,2048,8192,8192,shared,0.5,2.0,2.0,1,2,4,"7/0/7//2/1/ETHERNET0//all/0,8/0/8//2/1/ETHERNET0//all/0,9/0/9//2/1/ETHERNET0//all/0,10/0/10//2/1/ETHERNET0//all/0",none
DAR2-1,2048,12288,24576,shared,0.3,1.0,4.0,1,1,4,"3/0/3//0/1/ETHERNET0//all/none,4/0/4//0/1/ETHERNET0//all/none,5/0/5//0/1/ETHERNET0//all/none,6/0/6//0/1/ETHERNET0//all/none,7/0/7//0/1/ETHERNET0//all/none,8/0/8//0/1/ETHERNET0//all/none,9/0/9//0/1/ETHERNET0//all/none,10/0/10//0/1/ETHERNET0//all/none",none
DAR1-1,2048,12288,24576,shared,0.3,1.0,4.0,1,1,4,"3/0/3//0/1/ETHERNET0//all/none,4/0/4//0/1/ETHERNET0//all/none,5/0/5//0/1/ETHERNET0//all/none,6/0/6//0/1/ETHERNET0//all/none,7/0/7//0/1/ETHERNET0//all/none,8/0/8//0/1/ETHERNET0//all/none,9/0/9//0/1/ETHERNET0//all/none,10/0/10//0/1/ETHERNET0//all/none",none
LOG2,2048,3072,12288,shared,0.3,0.5,4.0,1,1,4,"3/0/3//0/1/ETHERNET0//all/none,4/0/4//0/1/ETHERNET0//all/none,5/0/5//0/1/ETHERNET0//all/none,6/0/6//0/1/ETHERNET0//all/none,7/0/7//0/1/ETHERNET0//all/none,8/0/8//0/1/ETHERNET0//all/none,9/0/9//0/1/ETHERNET0//all/none,10/0/10//0/1/ETHERNET0//all/none",none
LOG1,2048,3072,12288,shared,0.3,0.5,4.0,1,1,4,"3/0/3//0/1/ETHERNET0//all/none,4/0/4//0/1/ETHERNET0//all/none,5/0/5//0/1/ETHERNET0//all/none,6/0/6//0/1/ETHERNET0//all/none,7/0/7//0/1/ETHERNET0//all/none,8/0/8//0/1/ETHERNET0//all/none,9/0/9//0/1/ETHERNET0//all/none,10/0/10//0/1/ETHERNET0//all/none",none
DAP2-1,2048,3072,12288,shared,0.2,1.0,4.0,1,1,4,"3/0/3//0/1/ETHERNET0//all/none,4/0/4//0/1/ETHERNET0//all/none,5/0/5//0/1/ETHERNET0//all/none,6/0/6//0/1/ETHERNET0//all/none,7/0/7//0/1/ETHERNET0//all/none,8/0/8//0/1/ETHERNET0//all/none,9/0/9//0/1/ETHERNET0//all/none,10/0/10//0/1/ETHERNET0//all/none",none
DAP1-1,2048,3072,12288,shared,0.2,1.0,4.0,1,1,4,"3/0/3//0/1/ETHERNET0//all/none,4/0/4//0/1/ETHERNET0//all/none,5/0/5//0/1/ETHERNET0//all/none,6/0/6//0/1/ETHERNET0//all/none,7/0/7//0/1/ETHERNET0//all/none,8/0/8//0/1/ETHERNET0//all/none,9/0/9//0/1/ETHERNET0//all/none,10/0/10//0/1/ETHERNET0//all/none",none
MDS2,4096,12288,24576,shared,1.0,2.0,6.0,1,2,6,"3/0/3//0/1/ETHERNET0//all/none,4/0/4//0/1/ETHERNET0//all/none,5/0/5//0/1/ETHERNET0//all/none,6/0/6//0/1/ETHERNET0//all/none,7/0/7//0/1/ETHERNET0//all/none,8/0/8//0/1/ETHERNET0//all/none,9/0/9//0/1/ETHERNET0//all/none,10/0/10//0/1/ETHERNET0//all/none",none
MDS1,4096,12288,24576,shared,1.0,2.0,6.0,1,2,6,"3/0/3//0/1/ETHERNET0//all/none,4/0/4//0/1/ETHERNET0//all/none,5/0/5//0/1/ETHERNET0//all/none,6/0/6//0/1/ETHERNET0//all/none,7/0/7//0/1/ETHERNET0//all/none,8/0/8//0/1/ETHERNET0//all/none,9/0/9//0/1/ETHERNET0//all/none,10/0/10//0/1/ETHERNET0//all/none",none
VIO1,2048,8192,8192,shared,0.5,2.0,2.0,1,2,4,"3/0/3//1/1/ETHERNET0//all/0,4/0/4//1/1/ETHERNET0//all/0,5/0/5//1/1/ETHERNET0//all/0,6/0/6//1/1/ETHERNET0//all/0",none
NIM_Machine1,1024,3072,5120,shared,0.5,1.0,2.0,1,2,4,"4/0/4//0/1/ETHERNET0//all/none,5/0/5//0/1/ETHERNET0//all/none,8/0/8//0/1/ETHERNET0//all/none,9/0/9//0/1/ETHERNET0//all/none",none
NIM_Machine2,512,1024,1024,shared,0.5,1.0,2.0,1,2,4,"4/0/4//0/1/ETHERNET0//all/none,5/0/5//0/1/ETHERNET0//all/none,8/0/8//0/1/ETHERNET0//all/none,9/0/9//0/1/ETHERNET0//all/none",none
sky-test1,1024,1024,1024,shared,1.0,1.0,1.0,1,1,1,3/0/4//0/1/ETHERNET0//all/none,none
