###########################Start################################
lpar_name: MDS2
Min_mem: 12288
Desired_men: 12288
Max_men: 24576
Proc_mode: shared
Min_proc_unit: 0.5
Desired_proc_unit: 0.5
Max_proc_units: 2.0
Min_procs_VP: 1
Desired_procs_VP: 1
Max_procs_VP: 2
Virtual_eth_adapters: 2/0/111//0/0/ETHERNET0//all/none
Virtual_eth_adapters: 3/0/102//0/0/ETHERNET0//all/none
Virtual_eth_adapters: 4/0/4//0/0/ETHERNET0//all/none
Virtual_eth_adapters: 5/0/5//0/0/ETHERNET0//all/none
Virtual_fc_adapters: 6/client/1/VIOS1/3/c0507605d1310004,c0507605d1310005/1
Virtual_fc_adapters: 7/client/2/VIOS2/3/c0507605d1310006,c0507605d1310007/1
###########################END##################################


