###########################Start################################
lpar_name: VIOS2
Min_mem: 4096
Desired_men: 8192
Max_men: 16384
Proc_mode: shared
Min_proc_unit: 0.6
Desired_proc_unit: 1.0
Max_proc_units: 2.0
Min_procs_VP: 1
Desired_procs_VP: 2
Max_procs_VP: 4
Virtual_eth_adapters: 901/0/2//2/0/ETHERNET0//all/none
Virtual_eth_adapters: 902/0/12//1/0/ETHERNET0//all/none
Virtual_eth_adapters: 903/0/4//2/0/ETHERNET0//all/none
Virtual_eth_adapters: 904/0/5//2/0/ETHERNET0//all/none
Virtual_eth_adapters: 905/0/6//2/0/ETHERNET0//all/none
Virtual_eth_adapters: 906/0/101//2/0/ETHERNET0//all/none
Virtual_eth_adapters: 907/0/111//1/0/ETHERNET0//all/none
Virtual_eth_adapters: 908/0/1002//0/0/ETHERNET0//all/none
Virtual_eth_adapters: 909/0/1012//0/0/ETHERNET0//all/none
Virtual_eth_adapters: 910/0/1004//0/0/ETHERNET0//all/none
Virtual_eth_adapters: 911/0/1005//0/0/ETHERNET0//all/none
Virtual_eth_adapters: 912/0/1006//0/0/ETHERNET0//all/none
Virtual_eth_adapters: 913/0/1101//0/0/ETHERNET0//all/none
Virtual_eth_adapters: 914/0/1111//0/0/ETHERNET0//all/none
Virtual_fc_adapters: 2/server/3/MDS1/7//1
Virtual_fc_adapters: 3/server/4/MDS2/7//1
Virtual_fc_adapters: 4/server/5/LOG1/8//1
Virtual_fc_adapters: 5/server/6/LOG2/8//1
Virtual_fc_adapters: 6/server/7/DAR1-1/7//1
Virtual_fc_adapters: 7/server/8/DAR1-2/7//1
Virtual_fc_adapters: 8/server/9/DAR1-3/7//1
Virtual_fc_adapters: 9/server/10/DAR1-4/7//1
Virtual_fc_adapters: 10/server/11/DAR2-1/7//1
Virtual_fc_adapters: 11/server/12/DAR2-2/7//1
Virtual_fc_adapters: 12/server/13/DAR2-3/7//1
Virtual_fc_adapters: 13/server/14/DAR2-4/7//1
Virtual_fc_adapters: 14/server/15/DAP1-1/7//1
Virtual_fc_adapters: 15/server/16/DAP1-2/7//1
Virtual_fc_adapters: 16/server/17/DAP1-3/7//1
Virtual_fc_adapters: 17/server/18/DAP1-4/7//1
Virtual_fc_adapters: 18/server/19/DAP1-5/7//1
Virtual_fc_adapters: 19/server/20/DAP1-6/7//1
Virtual_fc_adapters: 20/server/21/DAP1-7/7//1
Virtual_fc_adapters: 21/server/22/DAP1-8/7//1
Virtual_fc_adapters: 22/server/23/DAP1-9/7//1
Virtual_fc_adapters: 23/server/24/DAP1-10/7//1
Virtual_fc_adapters: 24/server/25/DAP1-11/7//1
Virtual_fc_adapters: 25/server/26/DAP1-12/7//1
Virtual_fc_adapters: 26/server/27/DAP1-13/7//1
Virtual_fc_adapters: 27/server/28/DAP1-14/7//1
Virtual_fc_adapters: 28/server/29/DAP1-15/7//1
Virtual_fc_adapters: 29/server/30/DAP1-16/7//1
Virtual_fc_adapters: 30/server/31/DAP1-17/7//1
Virtual_fc_adapters: 31/server/32/DAP1-18/7//1
Virtual_fc_adapters: 32/server/33/DAP1-19/7//1
Virtual_fc_adapters: 33/server/34/DAP1-20/7//1
Virtual_fc_adapters: 34/server/35/DAP1-21/7//1
Virtual_fc_adapters: 35/server/36/DAP1-22/7//1
Virtual_fc_adapters: 36/server/37/DAP1-23/7//1
Virtual_fc_adapters: 37/server/38/DAP1-24/7//1
Virtual_fc_adapters: 38/server/39/DAP1-25/7//1
Virtual_fc_adapters: 39/server/40/DAP1-26/7//1
Virtual_fc_adapters: 40/server/41/DAP1-27/7//1
Virtual_fc_adapters: 41/server/42/DAP1-28/7//1
Virtual_fc_adapters: 42/server/43/DAP1-29/7//1
Virtual_fc_adapters: 43/server/44/DAP1-30/7//1
Virtual_fc_adapters: 44/server/45/DAP1-31/7//1
Virtual_fc_adapters: 45/server/46/DAP1-32/7//1
Virtual_fc_adapters: 46/server/47/DAP1-33/7//1
Virtual_fc_adapters: 47/server/48/DAP1-34/7//1
Virtual_fc_adapters: 48/server/49/DAP1-35/7//1
Virtual_fc_adapters: 49/server/50/DAP1-36/7//1
Virtual_fc_adapters: 50/server/51/DAP1-37/7//1
Virtual_fc_adapters: 51/server/52/DAP1-38/7//1
Virtual_fc_adapters: 52/server/53/DAP1-39/7//1
Virtual_fc_adapters: 53/server/54/DAP1-40/7//1
Virtual_fc_adapters: 54/server/55/DAP2-1/7//1
Virtual_fc_adapters: 55/server/56/DAP2-2/7//1
Virtual_fc_adapters: 56/server/57/DAP2-3/7//1
Virtual_fc_adapters: 57/server/58/DAP2-4/7//1
Virtual_fc_adapters: 58/server/59/DAP2-5/7//1
Virtual_fc_adapters: 59/server/60/DAP2-6/7//1
Virtual_fc_adapters: 60/server/61/DAP2-7/7//1
Virtual_fc_adapters: 61/server/62/DAP2-8/7//1
Virtual_fc_adapters: 62/server/63/DAP2-9/7//1
Virtual_fc_adapters: 63/server/64/DAP2-10/7//1
Virtual_fc_adapters: 64/server/65/DAP2-11/7//1
Virtual_fc_adapters: 65/server/66/DAP2-12/7//1
Virtual_fc_adapters: 66/server/67/DAP2-13/7//1
Virtual_fc_adapters: 67/server/68/DAP2-14/7//1
Virtual_fc_adapters: 68/server/69/DAP2-15/7//1
Virtual_fc_adapters: 69/server/70/DAP2-16/7//1
Virtual_fc_adapters: 70/server/71/DAP2-17/7//1
Virtual_fc_adapters: 71/server/72/DAP2-18/7//1
Virtual_fc_adapters: 72/server/73/DAP2-19/7//1
Virtual_fc_adapters: 73/server/74/DAP2-20/7//1
Virtual_fc_adapters: 74/server/75/DAP2-21/7//1
Virtual_fc_adapters: 75/server/76/DAP2-22/7//1
Virtual_fc_adapters: 76/server/77/DAP2-23/7//1
Virtual_fc_adapters: 77/server/78/DAP2-24/7//1
Virtual_fc_adapters: 78/server/79/DAP2-25/7//1
Virtual_fc_adapters: 79/server/80/DAP2-26/7//1
Virtual_fc_adapters: 80/server/81/DAP2-27/7//1
Virtual_fc_adapters: 81/server/82/DAP2-28/7//1
Virtual_fc_adapters: 82/server/83/DAP2-29/7//1
Virtual_fc_adapters: 83/server/84/DAP2-30/7//1
Virtual_fc_adapters: 84/server/85/DAP2-31/7//1
Virtual_fc_adapters: 85/server/86/DAP2-32/7//1
Virtual_fc_adapters: 86/server/87/DAP2-33/7//1
Virtual_fc_adapters: 87/server/88/DAP2-34/7//1
Virtual_fc_adapters: 88/server/89/DAP2-35/7//1
Virtual_fc_adapters: 89/server/90/DAP2-36/7//1
Virtual_fc_adapters: 90/server/91/DAP2-37/7//1
Virtual_fc_adapters: 91/server/92/DAP2-38/7//1
Virtual_fc_adapters: 92/server/93/DAP2-39/7//1
Virtual_fc_adapters: 93/server/94/DAP2-40/7//1
Virtual_fc_adapters: 94/server/95/NIM_SERVER/5//1
Virtual_fc_adapters: 95/server/96/WORKING_LPAR/5//1
###########################END##################################


